APP='confluence'
BACKUP_DIR='/var/atlassian/backups/confluence'

# Attachments
ATTACHMENTS_PATH='/var/atlassian/application-data/confluence/data/attachments'

# Database
DB_NAME='confluence'
DB_HOST=
DB_USER='confluence'
DB_PASS=
DB_DBMS=